<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Bootcamp Code Along!</title>
</head>
<body>
<!-- This is a comment! It will be ignored by the browser.-->

<!-- STEP 1: -->
<h1>Hello World! This is my first website.</h1>

<p>This is my first paragraph ever. Isn't it grand?</p>

<h2>About my first website.</h2>

<p>Here are some of the elements used on this site:</p>


<!-- STEP 2: -->
<ul>
  <li>Headings</li>
  <li>Paragraphs</li>
  <li>Lists</li>
  <li>Anchors</li>
  <li>Images</li>
</ul>

<!-- STEP 3: -->
<!-- "Visit this awesome website" should link to: https://css-tricks.com/prototyping-in-the-browser/ -->
<a href="https://css-tricks.com/prototyping-in-the-browser/">Visit this awesome website</a>

<!-- STEP 4: -->
<!-- Image URL: https://octodex.github.com/images/Professortocat_v2.png -->
<img src="https://octodex.github.com/images/Professortocat_v2.png" alt="Github Cat">


</body>
</html>
